<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <title>Loading...</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="../static/ico/loadingico.jpeg">
    <link rel="stylesheet" href="../static/css/home.css">  -->

    <style type="text/css">

    #v4-pre-loaded {
        background-color: #2f2f2f;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 99999999;
        text-align: center;
        -webkit-transition: all 1s linear;
        transition: all 1s linear
    }

    #v4-pre-loaded:before,#v4-pre-loaded .loading {
        display: inline-block;
        vertical-align: middle
    }

    #v4-pre-loaded:before {
        content: '';
        height: 100%
    }

    #v4-pre-loaded .loading {
        width: 380px;
        height: 400px;
        background: url(../static/bg/loading.png) 100% no-repeat;
        background-size: cover;
        background-position: -40px center;
        -webkit-transition: all 1s linear;
        transition: all 1s linear;
        -webkit-animation: loadingInit 1.7s cubic-bezier(.455, .03, .515, .955) infinite;
                animation: loadingInit 1.7s cubic-bezier(.455, .03, .515, .955) infinite; 
    }

    @-webkit-keyframes loadingInit {
        from, to {
        -webkit-transform: translateY(-25vh) scaleY(1.02);
                transform: translateY(-25vh) scaleY(1.02);
        }
        80% {
        -webkit-transform: translateY(5vh) scaleY(.98);
                transform: translateY(5vh) scaleY(.98);
        }
    }

    @keyframes loadingInit {
        from, to {
        -webkit-transform: translateY(-25vh) scaleY(1.02);
                transform: translateY(-25vh) scaleY(1.02);
        }
        80% {
        -webkit-transform: translateY(5vh) scaleY(.98);
                transform: translateY(5vh) scaleY(.98);
        }
    }

    #v4-pre-loaded.hide {
        opacity: 0;
        visibility: hidden
    }

    </style>
</head>
<body>
     
<div id="v4-pre-loaded">
    <div class="loading"></div>
</div>
</body>
</html>